[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
; board_build.f_xtal = 40000000L
; board_build.psram_size = 4MB
; board_build.psram_type = octal


; board_build.partitions = huge_app.csv
; board_build.flash_size = 4MB
; flash_mode = dio



build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_extra_dirs = /Users/nguyentuongkhang/Documents/Arduino/libraries

lib_deps = 
	ESPAsyncWebServer
	AsyncTCP
	ArduinoJson

